Manifest-Version: 1.0
Built-By: hp
Build-Jdk: 17.0.1
Class-Path: lib/selenium-java-3.141.59.jar lib/selenium-api-3.141.59.jar
  lib/selenium-chrome-driver-3.141.59.jar lib/selenium-edge-driver-3.141
 .59.jar lib/selenium-firefox-driver-3.141.59.jar lib/selenium-ie-driver
 -3.141.59.jar lib/selenium-opera-driver-3.141.59.jar lib/selenium-remot
 e-driver-3.141.59.jar lib/selenium-safari-driver-3.141.59.jar lib/selen
 ium-support-3.141.59.jar lib/byte-buddy-1.8.15.jar lib/commons-exec-1.3
 .jar lib/guava-25.0-jre.jar lib/jsr305-1.3.9.jar lib/checker-compat-qua
 l-2.0.0.jar lib/error_prone_annotations-2.1.3.jar lib/j2objc-annotation
 s-1.1.jar lib/animal-sniffer-annotations-1.14.jar lib/okhttp-3.11.0.jar
  lib/okio-1.14.0.jar lib/poi-ooxml-5.1.0.jar lib/poi-5.1.0.jar lib/comm
 ons-codec-1.15.jar lib/commons-math3-3.6.1.jar lib/SparseBitSet-1.2.jar
  lib/poi-ooxml-lite-5.1.0.jar lib/xmlbeans-5.0.2.jar lib/commons-compre
 ss-1.21.jar lib/commons-io-2.11.0.jar lib/curvesapi-1.06.jar lib/log4j-
 api-2.14.1.jar lib/commons-collections4-4.4.jar lib/webdrivermanager-5.
 0.3.jar lib/slf4j-api-1.7.32.jar lib/gson-2.8.8.jar lib/jsoup-1.14.2.ja
 r lib/docker-java-3.2.12.jar lib/docker-java-core-3.2.12.jar lib/docker
 -java-api-3.2.12.jar lib/jackson-annotations-2.10.3.jar lib/commons-lan
 g-2.6.jar lib/jackson-databind-2.10.3.jar lib/jackson-core-2.10.3.jar l
 ib/bcpkix-jdk15on-1.64.jar lib/bcprov-jdk15on-1.64.jar lib/jcl-over-slf
 4j-1.7.30.jar lib/docker-java-transport-httpclient5-3.2.12.jar lib/dock
 er-java-transport-3.2.12.jar lib/httpclient5-5.0.3.jar lib/httpcore5-5.
 0.2.jar lib/jna-5.8.0.jar lib/dec-0.1.2.jar
Created-By: Maven Integration for Eclipse

